.sv-form {
	&.input-group {
		.unsmiley {
			border-bottom-color : @brand-danger;
			> label {color : @state-danger-text;}
		}
		.smiley {
			border-bottom-color: @brand-success;
			> label {color : @state-success-text;}
		}
	}
}