@charset "UTF-8";
html, body {
	font-family: @font-family-base;
}
ul, li {
	list-style : none; margin : 0; padding : 0;
}

textarea, input, select {
	vertical-align : middle; resize : none; outline : none;
}


